#Habilita subida de archivos
spring.servlet.multipart.enabled=true
#Directorio temporal de subida de archivos
spring.servlet.multipart.location=c:/tmp
#Maximo tamaño de subida
spring.servlet.multipart.max-file-size=2MB
#ruta de subida de archivos
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/

spring.data.web.pageable.default-page-size=5


# Datasourse (mysql 8)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&useTimezone=true&serverTimezone=America/Buenos_Aires&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
# JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table name physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
